<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <ListView fx:id="friendsListView" layoutX="24.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="24.0" layoutY="83.0" text="List of your friends:" />
      <Text layoutX="24.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organize your Friends!">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="editFriend" layoutX="266.0" layoutY="168.0" mnemonicParsing="false" text="Save changes!" />
      <TextField fx:id="newFriendName" layoutX="266.0" layoutY="223.0" />
      <Label layoutX="266.0" layoutY="206.0" text="Add new Friend:" />
      <TextField fx:id="newFriendNumber" layoutX="266.0" layoutY="255.0" />
      <Button fx:id="addNewFriend" layoutX="266.0" layoutY="288.0" mnemonicParsing="false" text="Add!" />
      <TextField fx:id="search" layoutX="28.0" layoutY="313.0" promptText="Search for friends:" />
      <Button fx:id="deleteFriend" layoutX="370.0" layoutY="168.0" mnemonicParsing="false" text="Delete!" />
      <TextField fx:id="selectedFriendName" layoutX="266.0" layoutY="100.0" promptText="Select a friend from List" />
      <TextField fx:id="selectedFriendNumber" layoutX="266.0" layoutY="131.0" />
      <Button fx:id="searchButton" layoutX="202.0" layoutY="313.0" mnemonicParsing="false" text="Search" />
   </children>
</AnchorPane>
